{
  "name": "@beblueapp/javascript",
  "version": "0.0.1",
  "description": "A mostly reasonable approach to JavaScript.",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beblueapp/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "react",
    "jsx"
  ],
  "author": "Harrison Shoff <hi@hshoff.com> (https://twitter.com/hshoff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beblueapp/javascript/issues"
  },
  "homepage": "https://github.com/beblueapp/javascript",
  "devDependencies": {
    "lerna": "^3.14.1"
  }
}
